#DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/application-service
spring.datasource.username=root
spring.datasource.password=Wibowit420!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#SWAGGER
springdoc.api-docs.path=/api/api-docs
springdoc.swagger-ui.path=api/swagger-ui
server.port=8081
spring.application.name=application-service
recrutation.results.date=1 * * * * *
course.max.users=1
user_service.url=localhost:8083
mail_service.url=localhost:8082